<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <h1>Mouse Cursor Project</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, vel. Modi, quod. Laborum modi earum a ratione totam autem minima, ab ut vitae vero commodi nostrum, explicabo quam fugit nulla Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi est eligendi iste recusandae nemo eum culpa, aspernatur, repudiandae aperiam dolorem commodi vitae impedit soluta excepturi tenetur, delectus animi ea dolore </p>
        <button>Learn more</button>
    </div>

    <script src="app.js"></script>
</body>
</html>